# nova

./: README.md  pom.xml
doc/: nova.eap
nova-algorithm/: pom.xml
nova-algorithm/src/main/java/hu/xea/nova/algorithm/unionfind/: CompressedPathWeightedQuickUnion.java  QuickFind.java  QuickUnion.java  WeightedQuickUnion.java  package-info.java
nova-algorithm/src/test/java/hu/xea/nova/algorithm/unionfind/: QuickFindTest.java  QuickUnionTest.java  WeightedQuickUnionTest.java
nova-aop/: pom.xml
nova-aop/nova-aop-aspects/: pom.xml
nova-aop/nova-aop-aspects/src/main/java/hu/xea/nova/aspects/: AuthenticationAspect.aj  TestAspect.aj  TestClass.java
nova-aop/nova-aop-web/: pom.xml
nova-aop/nova-aop-web/src/main/java/hu/xea/nova/aop/service/: AuthenticationService.java
nova-aop/nova-aop-web/src/main/webapp/WEB-INF/: web.xml
nova-core/: pom.xml
nova-core/nova-core-chat/: pom.xml
nova-core/nova-core-chat/src/main/java/hu/xea/nova/chat/: Channel.java  Client.java  Connection.java  ConnectionException.java  Message.java  MessageTarget.java  Moderator.java  Operator.java  Server.java  User.java  UserConnection.java
nova-core/nova-core-chat/src/main/java/hu/xea/nova/chat/api/: Channel.java  ChatService.java  Client.java  Connection.java  Message.java  MessageTarget.java  Moderator.java  Operator.java  PublicChannel.java  Server.java  User.java
nova-core/nova-core-chat/src/main/java/hu/xea/nova/chat/impl/: ChatServer.java  OfflineConnection.java  PublicChannel.java  UserConnection.java  package-info.java
nova-core/nova-core-chat/src/main/java/hu/xea/nova/chat/server/: ChatServer.java  Server.java
nova-core/nova-core-chat/src/test/java/hu/xea/nova/chat/: UserConnectionTest.java
nova-core/nova-core-chat/src/test/java/hu/xea/nova/chat/api/: PublicChannelTest.java
nova-core/nova-core-chat/src/test/java/hu/xea/nova/chat/impl/: ChatServerChannelTest.java  ChatServerTest.java  PublicChannelTest.java
nova-core/nova-core-chat/src/test/java/hu/xea/nova/chat/server/: ChatServerTest.java
nova-drools/: pom.xml
nova-ejb3-spring/: pom.xml
nova-ejb3-spring/nova-ejb3-spring-backend/: pom.xml
nova-ejb3-spring/nova-ejb3-spring-backend/src/main/java/hu/xea/nova/ejb/: ApplicationInfoBean.java  HelloImpl.java
nova-ejb3-spring/nova-ejb3-spring-backend/src/main/webapp/WEB-INF/: springDispatcher-servlet.xml  web.xml
nova-ejb3-spring/nova-ejb3-spring-core/: pom.xml
nova-ejb3-spring/nova-ejb3-spring-core/src/main/java/hu/xea/nova/ejb/: ApplicationInfo.java  Hello.java
nova-ejb3-spring/nova-ejb3-spring-ear/: pom.xml
nova-ejb3-spring/nova-ejb3-spring-frontend/: pom.xml
nova-ejb3-spring/nova-ejb3-spring-frontend/src/main/java/hu/xea/nova/controller/: ApplicationInfoController.java
nova-ejb3-spring/nova-ejb3-spring-frontend/src/main/webapp/WEB-INF/: springDispatcher-servlet.xml  web.xml
nova-hbm-validator/: pom.xml
nova-hbm-validator/src/main/java/hu/xea/nova/hbm/validator/model/: Car.java
nova-hbm-validator/src/test/java/hu/xea/nova/hbm/validator/: CarValidatorTest.java
nova-hibernate4/: pom.xml
nova-joda/: pom.xml
nova-joda/src/main/java/hu/xea/nova/joda/: package-info.java
nova-joda/src/test/java/hu/xea/nova/joda/: J01_InstantTest.java
nova-mq/: pom.xml
nova-mq/nova-mq-web-backend/: pom.xml
nova-mq/nova-mq-web-frontend/: pom.xml
nova-mq/nova-mq-web-frontend/src/main/java/hu/xea/nova/mq/controller/: StatusController.java
nova-mq/nova-mq-web-frontend/src/main/java/hu/xea/nova/mq/hornetq/: HornetListener.java  HornetSender.java
nova-mq/nova-mq-web-frontend/src/main/webapp/WEB-INF/: hornetq-configuration.xml  hornetq-jms.xml  springDispatcher-servlet.xml  web.xml
nova-osgi/: pom.xml
nova-osgi/nova-osgi-tycho/: pom.xml
nova-osgi/nova-osgi-tycho/nova-osgi-tycho-api/: build.properties  pom.xml
nova-osgi/nova-osgi-tycho/nova-osgi-tycho-api/OSGI-INF/blueprint/: blueprint-api.xml
nova-osgi/nova-osgi-tycho/nova-osgi-tycho-api/src/main/java/hu/xea/nova/osgi/tycho/: SampleService.java
nova-osgi/nova-osgi-tycho/nova-osgi-tycho-client/: pom.xml
nova-osgi/nova-osgi-tycho/nova-osgi-tycho-client/OSGI-INF/blueprint/: blueprint-client.xml
nova-osgi/nova-osgi-tycho/nova-osgi-tycho-client/src/main/java/hu/xea/nova/osgi/tycho/client/: SampleClient.java
nova-osgi/nova-osgi-tycho/nova-osgi-tycho-provider/: pom.xml
nova-osgi/nova-osgi-tycho/nova-osgi-tycho-provider/OSGI-INF/blueprint/: blueprint-provider.xml
nova-osgi/nova-osgi-tycho/nova-osgi-tycho-provider/src/main/java/hu/xea/nova/osgi/tycho/: SampleProvider.java
nova-osgi/nova-osgi-tycho/nova-osgi-tycho-provider/src/main/java/hu/xea/nova/osgi/tycho/impl/: SampleProvider.java
nova-owasp/: pom.xml
nova-owasp/src/test/java/hu/xea/nova/owasp/: DefaultEncoderTest.java
nova-patterns/: pom.xml
nova-patterns/src/main/java/hu/xea/nova/patterns/design/abstractfactory/: Document.java  DocumentLoader.java  PDFDocument.java  PDFDocumentLoader.java  XMLDocument.java  XMLDocumentLoader.java  package-info.java
nova-patterns/src/main/java/hu/xea/nova/patterns/design/builder/: Document.java  DocumentConverter.java  TextDocumentConverter.java  WordProcessor.java  XMLDocumentConverter.java  package-info.java
nova-selenium/: pom.xml
nova-selenium/src/test/java/hu/xea/nova/selenium/: GoogleTest.java
nova-servlet3/: pom.xml
nova-servlet3/src/main/java/hu/xea/nova/servlet3/hello/: HelloFilter.java  HelloServlet.java  HelloServletContextListener.java  HelloSessionListener.java
nova-spring3-web/: pom.xml
nova-spring3-web/src/main/java/hu/xea/nova/spring3/async/: ChatController.java  ChatInitializer.java  package-info.java
nova-spring3-web/src/main/resources/: springDispatcher-servlet.xml
nova-spring3-web/src/main/resources/static/: application.js
nova-spring3-web/src/main/webapp/WEB-INF/: springDispatcher-servlet.xml  web.xml
nova-spring3-web/src/main/webapp/WEB-INF/views/: login.jade  main.jade  update.jade
nova-spring3-web/src/test/java/hu/xea/nova/spring3/async/: ChatControllerTest.java
nova-ws/: pom.xml
nova-ws/src/main/resources/: logback.xml
(+44 files in other folders)
