<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.xea.nova</groupId>
	<artifactId>nova-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Nova Prototype Project</name>
	
	<developers>
	    <developer><name>Sándor PÉCSI</name>
	        <organization>ShiwaForce.com Inc.</organization>
	        <organizationUrl>http://www.shiwaforce.com</organizationUrl>
	        <roles>
	            <role>Lead Developer</role>
	        </roles>
	    </developer>
	</developers>
	
	<!--  Modul lista -->
	
	<modules>
		<module>nova-aop</module>
		<module>nova-core</module>
		<module>nova-hbm-validator</module>
		<module>nova-joda</module>
		<module>nova-patterns</module>
		<module>nova-servlet3</module>
		<module>nova-spring3-web</module>
		<module>nova-ws</module>
		<module>nova-owasp</module>
		<module>nova-hibernate4</module>
		<module>nova-drools</module>
		<module>nova-osgi</module>
		<module>nova-selenium</module>
		<module>nova-mq</module>
		<module>nova-ejb3-spring</module>
		<module>nova-algorithm</module>
	</modules>

	<properties>
	    <activemq.version>5.7.0</activemq.version>
		<aspectj.version>1.6.11</aspectj.version>
		<esapi.version>2.0.1</esapi.version>
		<logback.version>1.0.9</logback.version>
		<hibernate-core.version>4.2.0.Final</hibernate-core.version>
		<hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
		<jackson.version>1.9.12</jackson.version>
		<javaee-api.version>6.0</javaee-api.version>
		<jade.version>0.3.9</jade.version>
		<joda.version>2.2</joda.version>
		<jdk.version>1.6</jdk.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<resteasy.version>2.3.5.Final</resteasy.version>
		<selenium-java.version>2.33.0</selenium-java.version>
		<servlet-api.version>3.0.1</servlet-api.version>
		<slf4j.version>1.7.2</slf4j.version>
		<spring.version>3.2.2.RELEASE</spring.version>
		<spring-jade.version>0.3.2</spring-jade.version>
		<tycho.version>0.18.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<plugin.ear.version>2.8</plugin.ear.version>
		<plugin.ejb.version>2.3</plugin.ejb.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.4</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>test-compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<!-- Eclipse Tycho for OSGi building -->
				<plugin>
				    <groupId>org.eclipse.tycho</groupId>
				    <artifactId>tycho-maven-plugin</artifactId>
				    <version>${tycho.version}</version>
				    <extensions>true</extensions>
				</plugin>
				
				<!-- EJB3 Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${plugin.ejb.version}</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${plugin.ear.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
		
			<!-- Nova -->
			
			<dependency>
				<groupId>hu.xea.nova</groupId>
				<artifactId>nova-core-chat</artifactId>
				<version>${project.version}</version>
			</dependency>
		
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
			
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- View Engines -->

			<dependency>
				<groupId>de.neuland</groupId>
				<artifactId>jade4j</artifactId>
				<version>${jade.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.neuland</groupId>
				<artifactId>spring-jade4j</artifactId>
				<version>${spring-jade.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- AspectJ -->
			
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<!-- Hibernate -->
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-core.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>

			<!-- Spring Framework -->
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-jms</artifactId>
			    <version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<!-- REST / Web Service dependencies -->
			
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-spring</artifactId>
				<version>${resteasy.version}</version>
			</dependency>

			<!-- Mockito -->
			
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-java</artifactId>
			    <version>${selenium-java.version}</version>
			</dependency>
			
			<!-- Joda Time -->
			
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.version}</version>
			</dependency>
			
			<!-- Logger facilities -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			
			<!-- OWASP -->
			
			<dependency>
				<groupId>org.owasp.esapi</groupId>
				<artifactId>esapi</artifactId>
				<version>${esapi.version}</version>
			</dependency>
			
			<!-- Message Queue -->
			
			<dependency>
			    <groupId>org.apache.activemq</groupId>
			    <artifactId>activemq-core</artifactId>
			    <version>${activemq.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>jade4j-releases</id>
			<url>https://raw.github.com/neuland/jade4j/master/releases</url>
		</repository>
		
		<repository>
			<id>spring-jade4j-releases</id>
			<url>https://raw.github.com/neuland/spring-jade4j/master/releases</url>
		</repository>
	</repositories>
</project>