<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.xea.nova</groupId>
	<artifactId>nova-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Nova Prototype Project</name>

	<modules>
		<module>nova-servlet3</module>
		<module>nova-patterns</module>
		<module>nova-spring3-web</module>
		<module>nova-hbm-validator</module>
		<module>nova-joda</module>
		<module>nova-ws</module>
	</modules>

	<properties>
		<logback.version>1.0.9</logback.version>
		<hibernate.version>4.3.1.Final</hibernate.version>
		<jade.version>0.3.8</jade.version>
		<jdk.version>1.6</jdk.version>
		<junit.version>4.10</junit.version>
		<resteasy.version>2.3.5.Final</resteasy.version>
		<servlet-api.version>3.0.1</servlet-api.version>
		<slf4j.version>1.7.2</slf4j.version>
		<spring.version>3.2.0.RELEASE</spring.version>
		<spring-jade.version>0.3.2</spring-jade.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>

			<!-- View Engines -->

			<dependency>
				<groupId>de.neuland</groupId>
				<artifactId>jade4j</artifactId>
				<version>${jade.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.neuland</groupId>
				<artifactId>spring-jade4j</artifactId>
				<version>${spring-jade.version}</version>
			</dependency>

			<!-- Hibernate -->
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- Spring Framework -->

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<!-- REST / Web Service dependencies -->
			
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-spring</artifactId>
				<version>${resteasy.version}</version>
			</dependency>

			<!-- Logger facilities -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>jade4j-releases</id>
			<url>https://raw.github.com/neuland/jade4j/master/releases</url>
		</repository>
		
		<repository>
			<id>spring-jade4j-releases</id>
			<url>https://raw.github.com/neuland/spring-jade4j/master/releases</url>
		</repository>
	</repositories>
</project>