<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.xea.nova</groupId>
    <artifactId>nova-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>nova-core</artifactId>
  <packaging>pom</packaging>
  <name>Nova Core Business Logic</name>
  <modules>
  	<module>nova-core-chat</module>
  </modules>
</project>