<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.xea.nova</groupId>
		<artifactId>nova-ejb3-spring</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>nova-ejb3-spring-frontend</artifactId>
	<packaging>war</packaging>
	<name>Nova EJB3+Spring Integration Prototype Frontend</name>
	
	<dependencies>
		<dependency>
			<groupId>hu.xea.nova</groupId>
			<artifactId>nova-ejb3-spring-core</artifactId>
		</dependency>
	
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	    </dependency>
	    
	    <dependency>
	    	<groupId>javax</groupId>
	    	<artifactId>javaee-api</artifactId>
	    </dependency>
	</dependencies>
</project>